{
	"id": "first-link-only",
	"name": "First Link Only",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "An Obsidian plugin to only show the first mention of a note under \"Unlinked mentions\".",
	"author": "KellyNyanbinary and Rosie",
	"isDesktopOnly": false
}
